spring.application.name=turbine
server.port=2002
management.port=2003
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
spring.rabbitmq.host=11.11.136.141
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#turbine.stream.destination=hystrix-jyl
turbine.app-config=svca-service
turbine.cluster-name-expression="default"
turbine.combine-host-port=true