# zookeeperLock

./: README.md  pom.xml
common/: pom.xml  readme.txt
common/src/main/java/com/sinosoft/microservice/common/: BaseModel.java  JsonResult.java  Reflections.java
common/src/main/java/com/sinosoft/microservice/common/aspect/: HttpAspect.java
common/src/main/java/com/sinosoft/microservice/common/controller/: BaseCRUDController.java  BaseController.java
common/src/main/java/com/sinosoft/microservice/common/controller/vo/: QueryVO.java
common/src/main/java/com/sinosoft/microservice/common/jpa/: SearchConst.java  SearchFilter.java  SearchType.java  UniversalSearch.java
common/src/main/java/com/sinosoft/microservice/common/repository/: BaseJpaRepository.java
common/src/main/java/com/sinosoft/microservice/common/service/: BaseCRUDService.java  BaseService.java
common/src/main/java/com/sinosoft/microservice/common/utils/: AES.java  BeanMapper.java  Collections3.java  Consts.java  DateUtils.java  Encodes.java  Exceptions.java  IdCardValidator.java  JaxbBinder.java  JsonMapper.java  NumberToCN.java  Reflections.java  TestObject.java  Utils.java
common/src/test/java/com/sinosoft/microservice/: MicroserviceExampleProviderApplication.java
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml  svca-service.yml  svcb-service.yml  svcc-service.yml
config/src/main/java/cn/jyl/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/cn/jyl/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/jyl/: GatewayApplication.java
gateway/src/main/java/cn/jyl/controller/: DemoController.java  HelloController.java
gateway/src/main/java/cn/jyl/fallback/: ServiceFallbackProvider.java
gateway/src/main/java/cn/jyl/filter/: ApiFilter.java  ErrorHandlerFilter.java  Jsonresult.java  LoggerFilter.java  PreFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/templates/: index.html  login.html
integral/: pom.xml
integral/src/main/java/cn/jyl/: IntegralApplication.java
integral/src/main/java/cn/jyl/controller/: TestLockController.java  UserIntegralController.java
integral/src/main/java/cn/jyl/dao/: IntegralHistoryDao.java  UserIntegralDao.java
integral/src/main/java/cn/jyl/model/: IntegralHistory.java  UserIntegral.java
integral/src/main/java/cn/jyl/mq/: MQInterface.java  MsgReceiver.java  SinkReceiver.java
integral/src/main/java/cn/jyl/service/: IntegralHistoryService.java  UserIntegralService.java
integral/src/main/resources/: application.yml  bootstrap.yml
integral/src/test/java/cn/jyl/controller/: TestLockControllerTest.java
integral/src/test/java/cn/jyl/service/: IntegralHistoryServiceTest.java
monitor/: pom.xml
monitor/src/main/java/cn/jyl/: MonitorApplication.java
monitor/src/main/resources/: application.yml
online/: pom.xml
online/src/main/java/cn/jyl/: OnlineApplication.java
online/src/main/java/cn/jyl/client/: FeignConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java  ServiceBClient.java
online/src/main/java/cn/jyl/controller/: ServiceAController.java
online/src/main/java/cn/jyl/service/: BService.java
online/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/cn/jyl/: ServiceBApplication.java
order/src/main/java/cn/jyl/controller/: ServiceBController.java
order/src/main/resources/: application.yml  bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/cn/rich/ms/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/cn/jyl/: UserApplication.java
user/src/main/java/cn/jyl/controller/v1/: UserController.java
user/src/main/java/cn/jyl/controller/v2/: UserController.java
user/src/main/java/cn/jyl/controller/v3/: UserController.java
user/src/main/java/cn/jyl/dao/: MessageDao.java  UserDao.java
user/src/main/java/cn/jyl/lock/redis/: DistributedLockManger.java  JedisConfig.java  RedisProperties.java
user/src/main/java/cn/jyl/model/: Message.java  User.java
user/src/main/java/cn/jyl/service/: MessageService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/cn/jyl/controller/v3/: UserControllerTest.java
user/src/test/java/cn/jyl/service/: LockTest.java  Recipes_Lock.java  Recipes_NoLock.java  Test.java  UserServiceTest.java  ZKTest.java
zipkin/: pom.xml
zipkin/src/main/java/cn/jyl/: ZipkinApplication.java
